<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MultiplicationDrill.exe" version="1.0.0.0" publicKeyToken="63f351ddd4f425ff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MultiplicationDrill" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MultiplicationDrill.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MultiplicationDrill.exe" size="385456">
      <assemblyIdentity name="MultiplicationDrill" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gPgWfEgQGW7ngcTv1zdL4Ot9fX/0noV9dyz0wyr/Lu4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MultiplicationDrill.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ITRON\njulian" issuerKeyHash="e7a29f7436e24bd7a0ff10fca58183839da9c567" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Tn+aZlQPGMZxZXnLhD5D+V3Ta/9fts87h4q4AZXLVcE=</DigestValue></Reference></SignedInfo><SignatureValue>XdXLg7SaBswtgL7HpBYA5tABq+H4+DOOhT2raXl4FkCJpvU40m1qDptU9pcjQM23RAHJ2gCsJifya8SJaljwfkby/SW67NtdxIP8FKcLTcu9lok5k4Mm0necpM2n5/XzdzoBhene633SczuHYX4krTNO8aIS3778+/aIZGf6GOo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wOFvDY0yXy6wKR0CgnsqF64WnDg3dKDZabI29osbZZ0JTLBsUvg8Z1z+KbBr09wCYV315wyw/DbwQcCEwQ2Q9HWaWlDKyDoAbn3iyxtQ8kDOGSdcWIdxsvZWNJOH/yp6pJaE2JBDbugfZc8TF6cTaeFC6P2XQ5krSj04b0Iz+Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c155cb9501b88a873bcfb65fff6bd35df9433e84cb796571c6180f54669a7f4e" Description="" Url=""><as:assemblyIdentity name="MultiplicationDrill.exe" version="1.0.0.0" publicKeyToken="63f351ddd4f425ff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ITRON\njulian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zpc4DlVCpD+363sPI30uzDxRjWpCiolM64GTiM5l4WQ=</DigestValue></Reference></SignedInfo><SignatureValue>GPOOypzKmCxTbHhMIts+m95V73DmN2mLfSf3x9yhQOMCXZEHqnRK7MH0bTxs/4Qbb3DdFzF4FtqRJK2uOUVn1LLU2IcmczaJ9KKjjjnXZcE62M8PVlwluvU5g43QQTyZrEvhnezaBmnIClFC0slHZZpm3T384Ctm+n13jlSP/aA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wOFvDY0yXy6wKR0CgnsqF64WnDg3dKDZabI29osbZZ0JTLBsUvg8Z1z+KbBr09wCYV315wyw/DbwQcCEwQ2Q9HWaWlDKyDoAbn3iyxtQ8kDOGSdcWIdxsvZWNJOH/yp6pJaE2JBDbugfZc8TF6cTaeFC6P2XQ5krSj04b0Iz+Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQJnN4xiMdD4dMGos1kKqoaDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASQBUAFIATwBOAFwAbgBqAHUAbABpAGEAbjAeFw0xOTA5MDkyMTIxMDRaFw0yMDA5MDkwMzIxMDRaMCUxIzAhBgNVBAMeGgBJAFQAUgBPAE4AXABuAGoAdQBsAGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDA4W8NjTJfLrApHQKCeyoXrhacODd0oNlpsjb2ixtlnQlMsGxS+DxnXP4psGvT3AJhXfXnDLD8NvBBwITBDZD0dZpaUMrIOgBufeLLG1DyQM4ZJ1xYh3Gy9lY0k4f/KnqkloTYkENu6B9lzxMXpxNp4ULo/ZdDmStKPThvQjP5OQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABpbSK8aZ7ErdjskBsi/nyYXVH219PpyiyC5s7IOqlp7aE2kIY5YM7TrWtaE8gst0v+MiGMsHLfcIXvMi97KwpSqMFp/ZGYMN/HqAFCSHive9LlBIP/J/KC08XOqb4Rdpo1FhwCfID1bDpswOBqrWVJoELPPNvnqQOql6a49KHpA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>